<!DOCTYPE html>

<html lang="en">

<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Hicks | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Arsenal|Cabin:600i|Crimson+Text:600i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/cStyleS.css">
</head>

<body>
    <!-- // Intro -->

    <header id="About">
        <a href=Indexsam(html)%20(1).pdf class="btn download" download> Download PDF</a>
        <nav>
            <a href="#About">About</a>
            <a href="#Work">Work Experience</a>
            <a href="#Education">Education</a>
            <a href="#Contact">Contact</a>
        </nav>
        <div class= "content-wrap heading">
          <div class="prof-pic">
            <img class="profile" src="images/sales%20prof..jpg" alt="Sam Hicks" width='168px' height='168px'>
          </div>

            <div class="missions">
                <h1>Sam Hicks</h1>
                <h2>Front-End-Web Developer</h2>
                <p>Highly analytically minded and always intrigued by the detailed underpinnings of a webpage, in Februrary, 2018 I emarked on a self-led journey towards learning web development. The Linkedin-learning Lynda.com&reg; platform has provided me with 20 course certificates in front-end development. My next goal on this journey is to gain real-world experience working as part of a team/client project. I am an energetic, adaptable, fun and disciplined worker who always brings excitement toward my projects.
                </p>
            </div>

        </div>
     </header>

     <main>


        <!--- // Work Experience --->

        <section class="work" id="Work">
          <div class="content-wrap">
              <h2>Work Experience</h2>
                <!-- Job 1 Details--->

              <div class="col-narrow">
                <h3>Rideshare Driver</h3>
                  <p class="Ucase">Uber & Lyft</p>
                  <p>October 2016 - Present</p>
              </div>

              <div class="col-wide job-description">
                  <p>Accomplishments:</p>
                    <ul>
                      <li>4.95 rating.
                      </li>
                      <li>3,500 lifetime rides.
                      </li>
                    </ul>
              </div>
                <!-- Job 2 Details--->

              <div class="col-narrow">
                <h3>Sales Associate</h3>
                  <p class="Ucase">2020 Companies</p>
                  <p>August - November 2017</p>
              </div>

              <div class="col-wide job-description">
                <p>Accomplishments:</p>
                  <ul>
                    <li class="training">Good performance recognition from colleagues.</li>
                    <li class="training">Progressed through program extension.</li>
                  </ul>
              </div>

              <div class="col-narrow">
                <h3>Sales Associate</h3>
                  <p class="Ucase">Jiffy Lube</p>
                  <p>February - August 2017</p>
              </div>

              <div class="col-wide job-description">
                <p>Accomplishments:</p>
                  <ul>
                    <li>Awarded employee of month: February.
                    </li>
                  </ul>
              </div>

          </div>
        </section>


        <!-- // Education -->

        <section class="education" id="Education">
          <div class="content-wrap">
          <h2>Education</h2>
            <!-- School details: copy this whole block to add more schools. -->

            <div class="container">
              <div class="item">
                <h3 class="tighten">University of Colorado @ Boulder - Boulder, CO</h3>
                  <h4>Lower-level mechanical engineering studies, 2008 - 2011.</h4>
                    <p>First and second year general education-engineering and humanities requirements:</p>
              </div>

              <div class="item">
                <ul>
                    <li class="courses">Intro to Engineering Computing</li>
                    <li class="courses">Scientific Computing in Matlab</li>
                    <li class="courses">Calculus 1, 2 &amp; 3</li>
                    <li class="courses">Differential Equations &amp; Applied Linear Algebra</li>
                    <li class="courses">Experimental Physics &amp; Physics 1, 2, &amp; 3</li>
                    <li class="courses">General Chemistry for Engineers</li>
                    <li class="courses">Intro to Engineering Projects</li>
                    <li class="courses">Social Impact of Technology</li>
                </ul>
              </div>

              <div class="item">
                <h3 class="tighten">Linkedin-Learning Lynda.com&reg; - Remote</h3>
                  <h4>Learning Path: Become a Front-End Web Developer, 2018 - Present.</h4>
                    <p>Course certificates of completion:</p>
              </div>

              <div class="item">
                <ul>
                    <li class="courses">Web Development Foundations: Full-Stack vs Front-End</li>
                    <li class="courses">Programming Foundations: Fundamentals</li>
                    <li class="courses">User Experience for Web Design</li>
                    <li class="courses">UX Foundations: Accessibility</li>
                    <li class="courses">HTML Essential Training</li>
                    <li class="courses">CSS Essential Training 1, 2 &amp; 3</li>
                    <li class="courses">JavaScript Essential Training</li>
                    <li class="courses">Responsive Images</li>
                    <li class="courses">Learning Responsive Design</li>
                    <li class="courses">Responsive Layout</li>
                    <li class="courses">Learning Git &amp; GitHub</li>
                    <li class="courses">Sass Essential Training</li>
                    <li class="courses">Bootstrap 4 Essential Training</li>
                  </ul>
               </div>

             </div>
          </div>

            <!-- Add as many paragraphs as you need. -->
            <!-- End of school details. -->
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="Contact">
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="content-info">
            <a href="mailto:email@example.com"><i class="fas fa-envelope"></i>
            <span class="sr-only">hicksey14@gmail.com
            </span></a>
            <a href="https://www.linkedin.com/in/sam-hicks-74ba2aa/" target="_blank"><i class="fab fa-linkedin-in"></i>
            <span class="sr-only">LinkedIn
            </span></a>
            <!--<a href="#" target="_blank">Facebook</a>-->
        </div>
        <p>Copyright 2019 by Sam Hicks</p>
        </div>
    </footer>
</body>
</html>
